Notes/Notes/Resources/Styles/FavoriteNotesViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SortText" TargetType="TextBlock">
        <Setter Property="Text" Value="Sorting by"/>
        <Setter Property="Margin" Value="50,50,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="GridViewStyle" TargetType="GridView">
        <Setter Property="Margin" Value="80,150,80,150"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
    </Style>

    <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="40,20,0,0"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="CheckboxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="-30,0"/>
    </Style>
</ResourceDictionary>