Notes/Notes/Resources/Styles/ShellViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SplitViewStyle" TargetType="SplitView">
        <Setter Property="DisplayMode" Value="CompactInline"/>
        <Setter Property="IsPaneOpen" Value="False"/>
        <Setter Property="OpenPaneLength" Value="270"/>
        <Setter Property="CompactPaneLength" Value="50"/>
    </Style>

    <Style x:Key="HamburgerButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/hamburgerButton.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Search" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="242"/>
    </Style>

    <Style x:Key="ImageSplitView" TargetType="Image">
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0"/>
    </Style>

    <Style x:Key="TextBlockSplitView" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,0"/>
    </Style>
</ResourceDictionary>
