Notes/Notes/Resources/Styles/ShowNotesViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="300,50"/>
    </Style>

    <Style x:Key="SortText" TargetType="TextBlock">
        <Setter Property="Text" Value="Sorting by:"/>
        <Setter Property="Margin" Value="120,50,650,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/hamburgerButton.png"/>
        <Setter Property="Stretch" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GridViewStyle" TargetType="GridView">
        <Setter Property="Margin" Value="80,150,80,150"/>
        <Setter Property="BorderBrush" Value="Aqua"/>
        <Setter Property="SelectionMode" Value="None"/>
    </Style>

    <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="40,20,0,0"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="CheckboxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="-30,0"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="20,20,20,20"/>
    </Style>

    <Style x:Key="CreationDate" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="20,0,0,10"/>
    </Style>

    <Style x:Key="Select" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="100,56"/>
    </Style>

    <Style x:Key="Cancel" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="140,56"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="Delete" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="60,56"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
</ResourceDictionary>
