Notes/Notes/Views/FavoriteNotesView.xaml

<Page
    x:Class="Notes.Views.FavoriteNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/FavoriteNotesViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Column="1" >
            <TextBlock Style="{StaticResource SortText}"/>

            <GridView ItemsSource="{Binding FavoriteNotes}" Style="{StaticResource GridViewStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem Style="{StaticResource GridViewItemStyle}">
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid Name="ItemsGrid">
                                    <Button Style="{StaticResource ButtonStyle}"/>

                                    <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}"
                                              Style="{StaticResource CheckboxStyle}"
                                              Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"
                                              />
                                    
                                    <TextBlock FontSize="20" 
                                               Width="240" 
                                               Text="{Binding Title}" 
                                               Margin="20,20,20,20"/>
                                    
                                    <TextBlock Width="240" 
                                               Text="{Binding Description}" 
                                               Margin="20,50,20,120"/>
                                    
                                    <TextBlock Text="{Binding CreationDate}" 
                                               HorizontalAlignment="Left"
                                               Margin="20,0,0,10" 
                                               VerticalAlignment="Bottom"/>
                                </Grid>
                            </Border>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
