Notes/Notes/Views/ShellView.xaml

<Page
    x:Class="Notes.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContextChanged="OnDataContextChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ShellViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
     
        <SplitView  x:Name="MySplitView" 
                    Style="{StaticResource SplitViewStyle}">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Hamburger" 
                                    Style="{StaticResource HamburgerButtonStyle}"
                                    Click="HamburgerButton_Click" >
                                <Image Style="{StaticResource ImageStyle}"/>
                            </Button>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="SearchText" 
                                     Style="{StaticResource Search}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Create">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/createIcon.png" 
                                   Style="{StaticResource ImageSplitView}"/>
                            <TextBlock Text="Create Note" 
                                       Style="{StaticResource TextBlockSplitView}"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Show">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/ShowNotesIcon.png" 
                                   Style="{StaticResource ImageSplitView}"/>
                            <TextBlock Text="Show Notes" 
                                       Style="{StaticResource TextBlockSplitView}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="Favorite">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Favorites.png" 
                                   Style="{StaticResource ImageSplitView}"/>
                            <TextBlock Text="Favorite Notes" 
                                       Style="{StaticResource TextBlockSplitView}"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame  x:Name="SplitViewFrame"
                        DataContext="{x:Null}"
                        Loaded="OnRootFrameLoaded" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>