Notes/Notes/Views/ShowNotesView.xaml

<Page
    x:Class="Notes.Views.ShowNotesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ShowNotesViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid Grid.Column="1" >
            <ComboBox ItemsSource="{Binding ComboItems, Mode=OneWay}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                      Style="{StaticResource ComboboxStyle}" >
                <ComboBoxItem x:Name="Oldest">Oldest</ComboBoxItem>
                <ComboBoxItem x:Name="Newest">Newest</ComboBoxItem>
            </ComboBox>

            <TextBlock Style="{StaticResource SortText}" />
            
            <GridView ItemsSource="{Binding Notes}"
                      Style="{StaticResource GridViewStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <GridViewItem Style="{StaticResource GridViewItemStyle}">
                            <Border BorderBrush="Gray" BorderThickness="1">
                                <Grid Name="ItemsGrid">
                                    <Button Style="{StaticResource ButtonStyle}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Tapped="Image_Tapped" Source="{Binding IsFavorite, Converter={StaticResource FavoriteConverter}, ConverterParameter='ms-appx:///Assets/{0}.png', Mode=OneWay}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    
                                    <CheckBox   IsChecked="{Binding Checked, Mode=TwoWay}"
                                                Style="{StaticResource CheckboxStyle}"
                                                Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}, Mode=OneWay}"/>
                                    <TextBlock  Text="{Binding Title}"
                                                Style="{StaticResource Title}"/>
                                    <TextBlock  Text="{Binding Description}" 
                                                Width="240" 
                                                Margin="20,50,20,120"/>
                                    <TextBlock  Text="{Binding CreationDate}" 
                                                Style="{StaticResource CreationDate}"/>
                                </Grid>
                            </Border>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Column="1">
            <Button Content="Select" 
                    x:Name="SelectNote" 
                    Click="SelectButton_Click" 
                    Style="{StaticResource Select}"/>
            <Button Content="Cancel" 
                    x:Name="CancelEditing" 
                    Click="CancelButton_Click" 
                    Style="{StaticResource Cancel}"/>
            <Button Content="Delete" 
                    x:Name="DeleteNote" 
                    Style="{StaticResource Delete}"/>
        </Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Page>
